{
  "name": "trackmyopt-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build --filter=web",
    "vercel-build": "pnpm install && turbo run build --filter=web",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix --filter=web",
    "typecheck": "turbo run typecheck --filter=web",
    "test": "turbo run test --filter=web",
    "test:e2e": "turbo run test:e2e --filter=web",
    "format": "turbo run format --filter=web",
    "format:check": "turbo run format:check --filter=web",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "qs": ">=6.14.2",
      "fast-xml-parser": ">=5.3.8",
      "file-type": ">=21.3.1"
    }
  }
}