{
  "name": "extension",
  "version": "0.1.11",
  "private": true,
  "description": "TrackMyOPT Chrome Extension",
  "scripts": {
    "dev": "node esbuild.config.js --watch",
    "dev:local": "EXT_TARGET=local node esbuild.config.js --watch",
    "build": "node esbuild.config.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@types/node": "^24.8.1",
    "esbuild": "^0.19.11",
    "typescript": "^5.3.3"
  }
}
